{
  "name": "bc-form-validate",
  "description": "A form validation service/directive",
  "authors": [
    "Bernard Chung <neclamis1285@gmail.com>"
  ],
  "main": [
    "./bc-form-validate.css",
    "./bc-form-validate.js"
  ],
  "license": "MIT",
  "private": false
}
